SECRET_KEY='hbb)#1-6!bva8wh&=dbx!ni=^06ltw0zy6lyl-94rvc!#6ymbf'
DEBUG=false #set to false in production
DB_NAME='photoshare'
DB_USER='postgres'
DB_PASSWORD='software112'
DB_HOST='127.0.0.1'
MODE='prod' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1